1aab-d1aab 1hme-d1hme
1aab-d1aab 1hry-d1hrza
1aab-d1aab 1lef-d1lefa
1aay-d1zaac2 1aay-d1zaac3
1aay-d1zaac2 1ard-d1ard
1aay-d1zaac2 1bbo-d1bbo_2
1aay-d1zaac2 1ncs-d1ncs
1aay-d1zaac2 1paa-d1paa
1aay-d1zaac2 1zaac-d1zaac1
1aay-d1zaac2 1zfd-d1zfd
1aay-d1zaac2 1znf-d1znf
1aay-d1zaac2 5znf-d5znf
1aay-d1zaac3 1aay-d1zaac2
1aay-d1zaac3 1ard-d1ard
1aay-d1zaac3 1bbo-d1bbo_2
1aay-d1zaac3 1ncs-d1ncs
1aay-d1zaac3 1paa-d1paa
1aay-d1zaac3 1zaac-d1zaac1
1aay-d1zaac3 1zfd-d1zfd
1aay-d1zaac3 1znf-d1znf
1aay-d1zaac3 5znf-d5znf
1aba-d1aba 1egr-d1ego
1aba-d1aba 1kte-d1kte
1aba-d1aba 1xoa-d2trxa
1abra-d1abra 1apa-d1apa
1abra-d1abra 1mrj-d1mrj
1abrb-d1abrb1 1abrb-d1abrb2
1abrb-d1abrb2 1abrb-d1abrb1
1acf-d1acf 1pne-d1pne
1acw-d1acw 1chl-d1chl
1acw-d1acw 1pnh-d1pnh
1acw-d1acw 1txm-d1txm
1adr-d1adr 1copd-d1copd
1adr-d1adr 1llib-d1llia
1adr-d1adr 1neq-d1ner
1adr-d1adr 1perl-d1r69
1aey-d1shg 1hsq-d1hsq
1aey-d1shg 1pht-d1pht
1aey-d1shg 1sema-d1sema
1afra-d1afra 1mmob-d1mmob
1afra-d1afra 1mrrb-d1riba
1afra-d1afra 1mtyd-d1mmod
1afra-d1afra 1xsm-d1xsm
1ahia-d1fmca 1cyda-d1cyda
1ahia-d1fmca 1dhr-d1dhr
1ahia-d1fmca 1eny-d1eny
1ahia-d1fmca 1hdca-d1hdca
1ahia-d1fmca 1nai-d1xel
1ahl-d1ahl 1bds-d1bds
1ahl-d1ahl 1bnb-d1bnb
1ahl-d1ahl 1dfna-d1dfna
1ahl-d1ahl 2sh1-d1sh1
1ahsa-d1ahsa 1bvp1-d1bvp12
1alla-d1alla 1cpca-d1cpca
1alla-d1alla 1cpcb-d1cpcb
1alo-d1alo_4 1alo-d1alo_5
1alo-d1alo_4 1alo-d1alo_6
1alo-d1alo_4 1alo-d1alo_7
1alo-d1alo_5 1alo-d1alo_4
1alo-d1alo_5 1alo-d1alo_6
1alo-d1alo_5 1alo-d1alo_7
1alo-d1alo_6 1alo-d1alo_4
1alo-d1alo_6 1alo-d1alo_5
1alo-d1alo_6 1alo-d1alo_7
1alo-d1alo_7 1alo-d1alo_4
1alo-d1alo_7 1alo-d1alo_5
1alo-d1alo_7 1alo-d1alo_6
1amy-d1amy_1 1ose-d1ppi_1
1amy-d1amy_1 1tcma-d1cdg_3
1amy-d1amy_1 1vjs-d1bplb1
1amy-d1amy_1 2aaa-d2aaa_1
1amy-d1amy_1 2amg-d1jdc_1
1amy-d1amy_2 1cxh-d1cdg_4
1amy-d1amy_2 1ppi-d1ppi_2
1amy-d1amy_2 2aaa-d2aaa_2
1apa-d1apa 1abra-d1abra
1apa-d1apa 1mrj-d1mrj
1apme-d1apme 1kob-d1koba
1apme-d1apme 1phk-d1phk
1apme-d1apme 2csn-d1csn
1arc-d1arb 1p03a-d2alp
1arc-d1arb 5sgae-d1sgc
1ard-d1ard 1aay-d1zaac2
1ard-d1ard 1aay-d1zaac3
1ard-d1ard 1bbo-d1bbo_2
1ard-d1ard 1ncs-d1ncs
1ard-d1ard 1paa-d1paa
1ard-d1ard 1zaac-d1zaac1
1ard-d1ard 1zfd-d1zfd
1ard-d1ard 1znf-d1znf
1ard-d1ard 5znf-d5znf
1asob-d1aoza3 1aspb-d1aoza1
1asob-d1aoza3 1asqa-d1aoza2
1asob-d1aoza3 1kcw-d1kcw_1
1asob-d1aoza3 1kcw-d1kcw_2
1asob-d1aoza3 1kcw-d1kcw_4
1asob-d1aoza3 1kcw-d1kcw_5
1asob-d1aoza3 1kcw-d1kcw_6
1aspb-d1aoza1 1asob-d1aoza3
1aspb-d1aoza1 1asqa-d1aoza2
1aspb-d1aoza1 1kcw-d1kcw_1
1aspb-d1aoza1 1kcw-d1kcw_2
1aspb-d1aoza1 1kcw-d1kcw_4
1aspb-d1aoza1 1kcw-d1kcw_5
1aspb-d1aoza1 1kcw-d1kcw_6
1asqa-d1aoza2 1asob-d1aoza3
1asqa-d1aoza2 1aspb-d1aoza1
1asqa-d1aoza2 1kcw-d1kcw_1
1asqa-d1aoza2 1kcw-d1kcw_2
1asqa-d1aoza2 1kcw-d1kcw_4
1asqa-d1aoza2 1kcw-d1kcw_5
1asqa-d1aoza2 1kcw-d1kcw_6
1asya-d1asya1 1lylb-d1lyla1
1asza-d1asya2 1lyla-d1lyla2
1asza-d1asya2 1seta-d1seta2
1azca-d1aiza 1cur-d1cur
1azca-d1aiza 2cbp-d2cbp
1azca-d1aiza 2pcy-d1plc
1baba-d1baba 1flp-d1flp
1baba-d1baba 1hlb-d1hlb
1baba-d1baba 1itha-d1itha
1baba-d1baba 1lh7-d1lh1
1baba-d1baba 1mba-d1mba
1baba-d1baba 2hbg-d1hbg
1baba-d1baba 2lhb-d2lhb
1baba-d1baba 2myd-d1mbd
1baba-d1baba 3sdha-d3sdha
1bba-d1bba 1ppt-d1ppt
1bbha-d1bbha 1rcpa-d1cpq
1bbha-d1bbha 2ccya-d2ccya
1bbo-d1bbo_2 1aay-d1zaac2
1bbo-d1bbo_2 1aay-d1zaac3
1bbo-d1bbo_2 1ard-d1ard
1bbo-d1bbo_2 1ncs-d1ncs
1bbo-d1bbo_2 1paa-d1paa
1bbo-d1bbo_2 1zaac-d1zaac1
1bbo-d1bbo_2 1zfd-d1zfd
1bbo-d1bbo_2 1znf-d1znf
1bbo-d1bbo_2 5znf-d5znf
1bbpa-d1bbpa 1bebb-d1beba
1bbpa-d1bbpa 1fem-d1hbp
1bbpa-d1bbpa 1obpa-d1obpa
1bcpb-d1prtb1 1bove-d1bova
1bcpb-d1prtb1 1ltge-d1ltsd
1bcpb-d1prtb1 1prtd-d1prtd
1bcpb-d1prtb1 1prtf-d1prtf
1bcpb-d1prtb1 1tiig-d1tiid
1bct-d1bct 1spf-d1spf
1bdi-d1pnra1 1lcc-d1lcca
1bdmb-d1bdma2 1emd-d2cmd_2
1bdmb-d1bdma2 1hlpa-d1hlpa2
1bdmb-d1bdma2 1llda-d1llda2
1bdmb-d1bdma2 6ldh-d1ldm_2
1bdo-d1bdo 1ghj-d1ghk
1bdo-d1bdo 1hpca-d1htp
1bdo-d1bdo 1iyu-d1iyu
1bdo-d1bdo 1lac-d1lac
1bds-d1bds 1ahl-d1ahl
1bds-d1bds 1bnb-d1bnb
1bds-d1bds 1dfna-d1dfna
1bds-d1bds 2sh1-d1sh1
1bebb-d1beba 1bbpa-d1bbpa
1bebb-d1beba 1fem-d1hbp
1bebb-d1beba 1obpa-d1obpa
1bfra-d1bcfa 1rcd-d1rcd
1bfra-d1bcfa 1ryt-d1ryt_1
1bgk-d1bgk 1roo-d1roo
1bgl-d1bgla1 1bgl-d1bgla2
1bgl-d1bgla2 1bgl-d1bgla1
1bgl-d1bgla5 1eceb-d1ecea
1bgl-d1bgla5 1edg-d1edg
1bgl-d1bgla5 1ghr-d1ghr
1bgl-d1bgla5 1xyza-d1xyza
1bhp-d1bhp 1ccn-d1cnr
1blba-d2bb2_2 1gcs-d4gcr_1
1blba-d2bb2_2 4gcr-d4gcr_2
1bmfc-d1bmfa3 1cowe-d1bmfd3
1bmfd-d1bmfd1 1cowa-d1bmfa1
1bmv1-d1bmv1 1cwpb-d1cwpa
1bmv1-d1bmv1 1smvc-d1smva
1bmv1-d1bmv1 2stv-d2stv
1bnb-d1bnb 1ahl-d1ahl
1bnb-d1bnb 1bds-d1bds
1bnb-d1bnb 1dfna-d1dfna
1bnb-d1bnb 2sh1-d1sh1
1bove-d1bova 1bcpb-d1prtb1
1bove-d1bova 1ltge-d1ltsd
1bove-d1bova 1prtd-d1prtd
1bove-d1bova 1prtf-d1prtf
1bove-d1bova 1tiig-d1tiid
1brnl-d1brnl 1gmqb-d1gmpa
1brnl-d1brnl 3rnt-d9rnt
1btl-d1btl 2blta-d2blta
1btl-d1btl 3pte-d3pte
1btn-d1btn 1dyna-d1dyna
1btn-d1btn 1mai-d1mai
1btn-d1btn 1pls-d1pls
1btn-d1btn 1pms-d1pms
1bunb-d1bunb 1knt-d1knt
1bunb-d1bunb 1mtnh-d1bpi
1bvp1-d1bvp12 1ahsa-d1ahsa
1cb2b-d1cb2a 1tml-d1tml
1cc5-d1cc5 1cyj-d1cyi
1cc5-d1cc5 1dvh-d1dvh
1cc5-d1cc5 1gks-d1gks
1cc5-d1cc5 2mtac-d2mtac
1cc5-d1cc5 451c-d351c
1cc5-d1cc5 5cyt-d5cytr
1ccn-d1cnr 1bhp-d1bhp
1cdaa-d1aly 1tnfa-d1tnfa
1cdaa-d1aly 1tnra-d1tnra
1cdcb-d1cdcb 1cid-d1cid_1
1cdcb-d1cdcb 1kiqa-d1vfba
1cdcb-d1cdcb 3cd4-d3cd4_1
1cdi-d3cd4_2 1cid-d1cid_2
1cdi-d3cd4_2 1vcaa-d1vcaa1
1cem-d1cem 1clc-d1clc_1
1cew-d1cewi 1stfi-d1stfi
1cfb-d1cfb_1 1fna-d1fna
1cfb-d1cfb_1 1ten-d1ten
1cfb-d1cfb_1 3hhrb-d3hhrb2
1chl-d1chl 1acw-d1acw
1chl-d1chl 1pnh-d1pnh
1chl-d1chl 1txm-d1txm
1chra-d2chr_2 1onea-d1ebha2
1chra-d2chr_2 2mnr-d2mnr_2
1cid-d1cid_1 1cdcb-d1cdcb
1cid-d1cid_1 1kiqa-d1vfba
1cid-d1cid_1 3cd4-d3cd4_1
1cid-d1cid_2 1cdi-d3cd4_2
1cid-d1cid_2 1vcaa-d1vcaa1
1ciy-d1ciy_1 1dlc-d1dlc_1
1ciy-d1ciy_2 1dlc-d1dlc_2
1ciy-d1ciy_3 1dlc-d1dlc_3
1clc-d1clc_1 1cem-d1cem
1clc-d1clc_2 1ctn-d1ctn_1
1clc-d1clc_2 1gog-d1gof_1
1clc-d1clc_2 1qba-d1qba_1
1clc-d1clc_2 1svb-d1svb_1
1clc-d1clc_2 1tcmb-d1cdg_1
1cnf-d2cnd_1 1fnc-d1fnb_1
1cnf-d2cnd_2 1fnc-d1fnb_2
1coa-d1coai 1csei-d1csei
1coa-d1coai 1mit-d1tin
1copd-d1copd 1adr-d1adr
1copd-d1copd 1llib-d1llia
1copd-d1copd 1neq-d1ner
1copd-d1copd 1perl-d1r69
1cowa-d1bmfa1 1bmfd-d1bmfd1
1cowe-d1bmfd3 1bmfc-d1bmfa3
1coy-d1coy_1 1gal-d1gal_1
1cpca-d1cpca 1alla-d1alla
1cpca-d1cpca 1cpcb-d1cpcb
1cpcb-d1cpcb 1alla-d1alla
1cpcb-d1cpcb 1cpca-d1cpca
1crr-d5p21 1eft-d1eft_3
1csei-d1csei 1coa-d1coai
1csei-d1csei 1mit-d1tin
1ctn-d1ctn_1 1clc-d1clc_2
1ctn-d1ctn_1 1gog-d1gof_1
1ctn-d1ctn_1 1qba-d1qba_1
1ctn-d1ctn_1 1svb-d1svb_1
1ctn-d1ctn_1 1tcmb-d1cdg_1
1ctt-d1ctt_1 1ctt-d1ctt_2
1ctt-d1ctt_2 1ctt-d1ctt_1
1cur-d1cur 1azca-d1aiza
1cur-d1cur 2cbp-d2cbp
1cur-d1cur 2pcy-d1plc
1cwpb-d1cwpa 1bmv1-d1bmv1
1cwpb-d1cwpa 1smvc-d1smva
1cwpb-d1cwpa 2stv-d2stv
1cxh-d1cdg_4 1amy-d1amy_2
1cxh-d1cdg_4 1ppi-d1ppi_2
1cxh-d1cdg_4 2aaa-d2aaa_2
1cyda-d1cyda 1ahia-d1fmca
1cyda-d1cyda 1dhr-d1dhr
1cyda-d1cyda 1eny-d1eny
1cyda-d1cyda 1hdca-d1hdca
1cyda-d1cyda 1nai-d1xel
1cyj-d1cyi 1cc5-d1cc5
1cyj-d1cyi 1dvh-d1dvh
1cyj-d1cyi 1gks-d1gks
1cyj-d1cyi 2mtac-d2mtac
1cyj-d1cyi 451c-d351c
1cyj-d1cyi 5cyt-d5cytr
1cyx-d1cyx 1occb-d1occb1
1d66a-d1d66a2 1pyc-d1pyc
1d66a-d1d66a2 1pyib-d1pyia2
1dar-d1dar_1 1tuia-d1eft_1
1dar-d1dar_3 1pkp-d1pkp_1
1dcta-d1dcta 4mhta-d1hmy
1dfna-d1dfna 1ahl-d1ahl
1dfna-d1dfna 1bds-d1bds
1dfna-d1dfna 1bnb-d1bnb
1dfna-d1dfna 2sh1-d1sh1
1dhma-d1dhma 1vhia-d1vhia
1dhma-d1dhma 2bop-d2bopa
1dhpa-d1dhpa 1fbaa-d1fbaa
1dhpa-d1dhpa 1nal1-d1nal1
1dhr-d1dhr 1ahia-d1fmca
1dhr-d1dhr 1cyda-d1cyda
1dhr-d1dhr 1eny-d1eny
1dhr-d1dhr 1hdca-d1hdca
1dhr-d1dhr 1nai-d1xel
1dlc-d1dlc_1 1ciy-d1ciy_1
1dlc-d1dlc_2 1ciy-d1ciy_2
1dlc-d1dlc_3 1ciy-d1ciy_3
1dona-d1dona 1huma-d1huma
1dona-d1dona 1napd-d1napa
1dora-d1dora 1oya-d1oya
1dora-d1dora 2tmda-d2tmda1
1dppc-d1dppa 1ggga-d1ggga
1dppc-d1dppa 1jeva-d2olba
1dppc-d1dppa 1lst-d1lst
1dppc-d1dppa 1mpd-d1mpb
1dppc-d1dppa 1oiba-d1pbp
1dppc-d1dppa 1poy1-d1pot
1dppc-d1dppa 1sbp-d1sbp
1dud-d1dupa 1duta-d1duta
1duta-d1duta 1dud-d1dupa
1dvh-d1dvh 1cc5-d1cc5
1dvh-d1dvh 1cyj-d1cyi
1dvh-d1dvh 1gks-d1gks
1dvh-d1dvh 2mtac-d2mtac
1dvh-d1dvh 451c-d351c
1dvh-d1dvh 5cyt-d5cytr
1dxy-d1dxy_2 1gdha-d1gdha2
1dxy-d1dxy_2 1psda-d1psda2
1dxy-d1dxy_2 2naca-d2naca2
1dyna-d1dyna 1btn-d1btn
1dyna-d1dyna 1mai-d1mai
1dyna-d1dyna 1pls-d1pls
1dyna-d1dyna 1pms-d1pms
1eal-d1eal 1ure-d1ifc
1eal-d1eal 2hmb-d1hms
1eceb-d1ecea 1bgl-d1bgla5
1eceb-d1ecea 1edg-d1edg
1eceb-d1ecea 1ghr-d1ghr
1eceb-d1ecea 1xyza-d1xyza
1ecpa-d1ecpa 1pbn-d1pbn
1edg-d1edg 1bgl-d1bgla5
1edg-d1edg 1eceb-d1ecea
1edg-d1edg 1ghr-d1ghr
1edg-d1edg 1xyza-d1xyza
1edt-d1edt 1llo-d1hvq
1edt-d1edt 2ebn-d2ebn
1efr-d1bmfa2 1efrd-d1bmfd2
1efrd-d1bmfd2 1efr-d1bmfa2
1eft-d1eft_3 1crr-d5p21
1egr-d1ego 1aba-d1aba
1egr-d1ego 1kte-d1kte
1egr-d1ego 1xoa-d2trxa
1emd-d2cmd_1 1hlpa-d1hlpa1
1emd-d2cmd_1 1llda-d1llda1
1emd-d2cmd_1 6ldh-d1ldm_1
1emd-d2cmd_2 1bdmb-d1bdma2
1emd-d2cmd_2 1hlpa-d1hlpa2
1emd-d2cmd_2 1llda-d1llda2
1emd-d2cmd_2 6ldh-d1ldm_2
1emo-d1emo_1 1emo-d1emo_2
1emo-d1emo_1 1eph-d1egf
1emo-d1emo_1 1esl-d1esl_2
1emo-d1emo_1 1hcgb-d1hcgb
1emo-d1emo_1 1pgga-d1prha2
1emo-d1emo_1 4tgf-d2tgf
1emo-d1emo_2 1emo-d1emo_1
1emo-d1emo_2 1eph-d1egf
1emo-d1emo_2 1esl-d1esl_2
1emo-d1emo_2 1hcgb-d1hcgb
1emo-d1emo_2 1pgga-d1prha2
1emo-d1emo_2 4tgf-d2tgf
1eny-d1eny 1ahia-d1fmca
1eny-d1eny 1cyda-d1cyda
1eny-d1eny 1dhr-d1dhr
1eny-d1eny 1hdca-d1hdca
1eny-d1eny 1nai-d1xel
1eph-d1egf 1emo-d1emo_1
1eph-d1egf 1emo-d1emo_2
1eph-d1egf 1esl-d1esl_2
1eph-d1egf 1hcgb-d1hcgb
1eph-d1egf 1pgga-d1prha2
1eph-d1egf 4tgf-d2tgf
1erd-d1erd 1erp-d1erp
1erd-d1erd 2erl-d1erc
1erp-d1erp 1erd-d1erd
1erp-d1erp 2erl-d1erc
1esl-d1esl_1 1rtm2-d1rtm12
1esl-d1esl_2 1emo-d1emo_1
1esl-d1esl_2 1emo-d1emo_2
1esl-d1esl_2 1eph-d1egf
1esl-d1esl_2 1hcgb-d1hcgb
1esl-d1esl_2 1pgga-d1prha2
1esl-d1esl_2 4tgf-d2tgf
1etd-d1etd 1puee-d1puee
1etpa-d1etpa1 1etpa-d1etpa2
1etpa-d1etpa1 1fcdc-d1fcdc1
1etpa-d1etpa1 1fcdc-d1fcdc2
1etpa-d1etpa2 1etpa-d1etpa1
1etpa-d1etpa2 1fcdc-d1fcdc1
1etpa-d1etpa2 1fcdc-d1fcdc2
1eur-d1eur 1nsdb-d1nsca
1eur-d1eur 2sil-d2sil
1eur-d1eur 3nn9-d3nn9
1extb-d1ncfa1 1tnrr-d1ncfa2
1faga-d2bmha 1oxa-d1oxa
1faga-d2bmha 1phe-d1phb
1faq-d1faq 1ptq-d1ptq
1fbaa-d1fbaa 1dhpa-d1dhpa
1fbaa-d1fbaa 1nal1-d1nal1
1fbr-d1fbr_1 1fbr-d1fbr_2
1fbr-d1fbr_1 1tpn-d1tpm
1fbr-d1fbr_2 1fbr-d1fbr_1
1fbr-d1fbr_2 1tpn-d1tpm
1fcda-d1fcda3 1fead-d2tpra3
1fcda-d1fcda3 1gesa-d1gesa3
1fcda-d1fcda3 1lvl-d1lvl_3
1fcda-d1fcda3 2npx-d1nhp_3
1fcdb-d1fcda2 1febb-d2tpra2
1fcdb-d1fcda2 1geua-d1gesa2
1fcdb-d1fcda2 1lvl-d1lvl_2
1fcdb-d1fcda2 1nhq-d1nhp_2
1fcdb-d1fcda2 1tde-d1tde_2
1fcdc-d1fcdc1 1etpa-d1etpa1
1fcdc-d1fcdc1 1etpa-d1etpa2
1fcdc-d1fcdc1 1fcdc-d1fcdc2
1fcdc-d1fcdc2 1etpa-d1etpa1
1fcdc-d1fcdc2 1etpa-d1etpa2
1fcdc-d1fcdc2 1fcdc-d1fcdc1
1fead-d2tpra3 1fcda-d1fcda3
1fead-d2tpra3 1gesa-d1gesa3
1fead-d2tpra3 1lvl-d1lvl_3
1fead-d2tpra3 2npx-d1nhp_3
1febb-d2tpra2 1fcdb-d1fcda2
1febb-d2tpra2 1geua-d1gesa2
1febb-d2tpra2 1lvl-d1lvl_2
1febb-d2tpra2 1nhq-d1nhp_2
1febb-d2tpra2 1tde-d1tde_2
1fem-d1hbp 1bbpa-d1bbpa
1fem-d1hbp 1bebb-d1beba
1fem-d1hbp 1obpa-d1obpa
1fiva-d1fiva 1fmb-d1fmb
1fiva-d1fiva 2mipa-d1idaa
1fld-d5nul 1rcf-d1rcf
1fld-d5nul 3fx2-d2fx2
1flp-d1flp 1baba-d1baba
1flp-d1flp 1hlb-d1hlb
1flp-d1flp 1itha-d1itha
1flp-d1flp 1lh7-d1lh1
1flp-d1flp 1mba-d1mba
1flp-d1flp 2hbg-d1hbg
1flp-d1flp 2lhb-d2lhb
1flp-d1flp 2myd-d1mbd
1flp-d1flp 3sdha-d3sdha
1fmb-d1fmb 1fiva-d1fiva
1fmb-d1fmb 2mipa-d1idaa
1fna-d1fna 1cfb-d1cfb_1
1fna-d1fna 1ten-d1ten
1fna-d1fna 3hhrb-d3hhrb2
1fnc-d1fnb_1 1cnf-d2cnd_1
1fnc-d1fnb_2 1cnf-d2cnd_2
1fose-d1fose 1fosf-d1fosf
1fose-d1fose 1pyia-d1pyia1
1fose-d1fose 1ysac-d2ztaa
1fosf-d1fosf 1fose-d1fose
1fosf-d1fosf 1pyia-d1pyia1
1fosf-d1fosf 1ysac-d2ztaa
1frd-d1frd 1put-d1put
1frd-d1frd 2pia-d2pia_3
1fxra-d1fxra 1rof-d1vjw
1fxra-d1fxra 2fxb-d2fxb
1gal-d1gal_1 1coy-d1coy_1
1gca-d1gca 1pea-d1pea
1gca-d1gca 1pnr-d1pnra2
1gca-d1gca 1tlfa-d1tlfa
1gca-d1gca 2dri-d2dri
1gca-d1gca 2lbp-d2lbp
1gcb-d1gcb 2act-d2act
1gcs-d4gcr_1 1blba-d2bb2_2
1gcs-d4gcr_1 4gcr-d4gcr_2
1gdha-d1gdha2 1dxy-d1dxy_2
1gdha-d1gdha2 1psda-d1psda2
1gdha-d1gdha2 2naca-d2naca2
1gdob-d1gdoa 1gph1-d1gph12
1gen-d1gen 1pex-d1pex
1gesa-d1gesa3 1fcda-d1fcda3
1gesa-d1gesa3 1fead-d2tpra3
1gesa-d1gesa3 1lvl-d1lvl_3
1gesa-d1gesa3 2npx-d1nhp_3
1geua-d1gesa2 1fcdb-d1fcda2
1geua-d1gesa2 1febb-d2tpra2
1geua-d1gesa2 1lvl-d1lvl_2
1geua-d1gesa2 1nhq-d1nhp_2
1geua-d1gesa2 1tde-d1tde_2
1ggga-d1ggga 1dppc-d1dppa
1ggga-d1ggga 1jeva-d2olba
1ggga-d1ggga 1lst-d1lst
1ggga-d1ggga 1mpd-d1mpb
1ggga-d1ggga 1oiba-d1pbp
1ggga-d1ggga 1poy1-d1pot
1ggga-d1ggga 1sbp-d1sbp
1ghj-d1ghk 1bdo-d1bdo
1ghj-d1ghk 1hpca-d1htp
1ghj-d1ghk 1iyu-d1iyu
1ghj-d1ghk 1lac-d1lac
1ghr-d1ghr 1bgl-d1bgla5
1ghr-d1ghr 1eceb-d1ecea
1ghr-d1ghr 1edg-d1edg
1ghr-d1ghr 1xyza-d1xyza
1gks-d1gks 1cc5-d1cc5
1gks-d1gks 1cyj-d1cyi
1gks-d1gks 1dvh-d1dvh
1gks-d1gks 2mtac-d2mtac
1gks-d1gks 451c-d351c
1gks-d1gks 5cyt-d5cytr
1gky-d1gky 2aky-d1aky
1gln-d1gln_2 1gtra-d1gtra2
1glqa-d1glqa1 1gsea-d1gsea1
1glqa-d1glqa1 3gsta-d2gsta1
1gmqb-d1gmpa 1brnl-d1brnl
1gmqb-d1gmpa 3rnt-d9rnt
1gog-d1gof_1 1clc-d1clc_2
1gog-d1gof_1 1ctn-d1ctn_1
1gog-d1gof_1 1qba-d1qba_1
1gog-d1gof_1 1svb-d1svb_1
1gog-d1gof_1 1tcmb-d1cdg_1
1gp2g-d1gp2g 2trcg-d2trcg
1gpc-d1gpc 1pfsa-d1pfsa
1gpc-d1gpc 1yhb-d1yhb
1gph1-d1gph11 1hmp-d1hmpa
1gph1-d1gph11 1opr-d1opr
1gph1-d1gph12 1gdob-d1gdoa
1gsea-d1gsea1 1glqa-d1glqa1
1gsea-d1gsea1 3gsta-d2gsta1
1gsea-d1gsea2 2glra-d1glqa2
1gsea-d1gsea2 3gsta-d2gsta2
1gtma-d1gtma1 1hrda-d1hrda1
1gtma-d1gtma1 1leha-d1leha1
1gtma-d1gtma2 1hrda-d1hrda2
1gtma-d1gtma2 1leha-d1leha2
1gtra-d1gtra2 1gln-d1gln_2
1han-d1han_1 1han-d1han_2
1han-d1han_2 1han-d1han_1
1hcgb-d1hcgb 1emo-d1emo_1
1hcgb-d1hcgb 1emo-d1emo_2
1hcgb-d1hcgb 1eph-d1egf
1hcgb-d1hcgb 1esl-d1esl_2
1hcgb-d1hcgb 1pgga-d1prha2
1hcgb-d1hcgb 4tgf-d2tgf
1hcr-d1hcra 1ret-d1res
1hdca-d1hdca 1ahia-d1fmca
1hdca-d1hdca 1cyda-d1cyda
1hdca-d1hdca 1dhr-d1dhr
1hdca-d1hdca 1eny-d1eny
1hdca-d1hdca 1nai-d1xel
1hddc-d1enh 1lfb-d1lfb
1hddc-d1enh 1octc-d1octc1
1hddc-d1enh 1yrna-d1yrna
1hddc-d1enh 1yrnb-d1yrnb
1hfh-d1hcc 1hfi-d1hfi
1hfi-d1hfi 1hfh-d1hcc
1hlb-d1hlb 1baba-d1baba
1hlb-d1hlb 1flp-d1flp
1hlb-d1hlb 1itha-d1itha
1hlb-d1hlb 1lh7-d1lh1
1hlb-d1hlb 1mba-d1mba
1hlb-d1hlb 2hbg-d1hbg
1hlb-d1hlb 2lhb-d2lhb
1hlb-d1hlb 2myd-d1mbd
1hlb-d1hlb 3sdha-d3sdha
1hlpa-d1hlpa1 1emd-d2cmd_1
1hlpa-d1hlpa1 1llda-d1llda1
1hlpa-d1hlpa1 6ldh-d1ldm_1
1hlpa-d1hlpa2 1bdmb-d1bdma2
1hlpa-d1hlpa2 1emd-d2cmd_2
1hlpa-d1hlpa2 1llda-d1llda2
1hlpa-d1hlpa2 6ldh-d1ldm_2
1hme-d1hme 1aab-d1aab
1hme-d1hme 1hry-d1hrza
1hme-d1hme 1lef-d1lefa
1hmp-d1hmpa 1gph1-d1gph11
1hmp-d1hmpa 1opr-d1opr
1hnr-d1hnr 1huea-d1huea
1hnr-d1hnr 1ihfb-d1ihfb
1hpca-d1htp 1bdo-d1bdo
1hpca-d1htp 1ghj-d1ghk
1hpca-d1htp 1iyu-d1iyu
1hpca-d1htp 1lac-d1lac
1hpi-d1hpi 1hrq-d1hrq
1hpi-d1hpi 1isua-d1isua
1hpi-d1hpi 2hipa-d2hipa
1hpm-d1hpm_1 1ngi-d1hpm_2
1hpm-d1hpm_1 2btf-d2btfa2
1hpm-d1hpm_1 2btfa-d2btfa1
1hrda-d1hrda1 1gtma-d1gtma1
1hrda-d1hrda1 1leha-d1leha1
1hrda-d1hrda2 1gtma-d1gtma2
1hrda-d1hrda2 1leha-d1leha2
1hrq-d1hrq 1hpi-d1hpi
1hrq-d1hrq 1isua-d1isua
1hrq-d1hrq 2hipa-d2hipa
1hry-d1hrza 1aab-d1aab
1hry-d1hrza 1hme-d1hme
1hry-d1hrza 1lef-d1lefa
1hsq-d1hsq 1aey-d1shg
1hsq-d1hsq 1pht-d1pht
1hsq-d1hsq 1sema-d1sema
1huea-d1huea 1hnr-d1hnr
1huea-d1huea 1ihfb-d1ihfb
1hula-d1hula 1itea-d2int
1hula-d1hula 2gmfa-d1csga
1huma-d1huma 1dona-d1dona
1huma-d1huma 1napd-d1napa
1hyp-d1hyp 1lpt-d1lpt
1idm-d1idm 7icd-d7icd
1ifi-d1ifj 1ifl-d1ifl
1ifi-d1ifj 2ifm-d1ifm
1ifi-d1ifj 2ifo-d2ifo
1ifl-d1ifl 1ifi-d1ifj
1ifl-d1ifl 2ifm-d1ifm
1ifl-d1ifl 2ifo-d2ifo
1igs-d1igs 1nsj-d1nsj
1igs-d1igs 1pii-d1pii_2
1ihfb-d1ihfb 1hnr-d1hnr
1ihfb-d1ihfb 1huea-d1huea
1ilk-d1ilk 1rfba-d1rfba
1iob-d1i1b 1irp-d1ilr1
1irp-d1ilr1 1iob-d1i1b
1irsa-d1irsa 1shca-d1shca
1isua-d1isua 1hpi-d1hpi
1isua-d1isua 1hrq-d1hrq
1isua-d1isua 2hipa-d2hipa
1itea-d2int 1hula-d1hula
1itea-d2int 2gmfa-d1csga
1itha-d1itha 1baba-d1baba
1itha-d1itha 1flp-d1flp
1itha-d1itha 1hlb-d1hlb
1itha-d1itha 1lh7-d1lh1
1itha-d1itha 1mba-d1mba
1itha-d1itha 2hbg-d1hbg
1itha-d1itha 2lhb-d2lhb
1itha-d1itha 2myd-d1mbd
1itha-d1itha 3sdha-d3sdha
1iyu-d1iyu 1bdo-d1bdo
1iyu-d1iyu 1ghj-d1ghk
1iyu-d1iyu 1hpca-d1htp
1iyu-d1iyu 1lac-d1lac
1jdya-d3pmga3 1vkla-d3pmga2
1jdya-d3pmga3 3pmga-d3pmga1
1jeva-d2olba 1dppc-d1dppa
1jeva-d2olba 1ggga-d1ggga
1jeva-d2olba 1lst-d1lst
1jeva-d2olba 1mpd-d1mpb
1jeva-d2olba 1oiba-d1pbp
1jeva-d2olba 1poy1-d1pot
1jeva-d2olba 1sbp-d1sbp
1jkw-d1jkw_1 1jkw-d1jkw_2
1jkw-d1jkw_1 1vin-d1vin_1
1jkw-d1jkw_1 1vin-d1vin_2
1jkw-d1jkw_2 1jkw-d1jkw_1
1jkw-d1jkw_2 1vin-d1vin_1
1jkw-d1jkw_2 1vin-d1vin_2
1jlm-d1ido 1zooa-d1lfaa
1juy-d1adea 1nipb-d1nipa
1kcw-d1kcw_1 1asob-d1aoza3
1kcw-d1kcw_1 1aspb-d1aoza1
1kcw-d1kcw_1 1asqa-d1aoza2
1kcw-d1kcw_1 1kcw-d1kcw_2
1kcw-d1kcw_1 1kcw-d1kcw_4
1kcw-d1kcw_1 1kcw-d1kcw_5
1kcw-d1kcw_1 1kcw-d1kcw_6
1kcw-d1kcw_2 1asob-d1aoza3
1kcw-d1kcw_2 1aspb-d1aoza1
1kcw-d1kcw_2 1asqa-d1aoza2
1kcw-d1kcw_2 1kcw-d1kcw_1
1kcw-d1kcw_2 1kcw-d1kcw_4
1kcw-d1kcw_2 1kcw-d1kcw_5
1kcw-d1kcw_2 1kcw-d1kcw_6
1kcw-d1kcw_4 1asob-d1aoza3
1kcw-d1kcw_4 1aspb-d1aoza1
1kcw-d1kcw_4 1asqa-d1aoza2
1kcw-d1kcw_4 1kcw-d1kcw_1
1kcw-d1kcw_4 1kcw-d1kcw_2
1kcw-d1kcw_4 1kcw-d1kcw_5
1kcw-d1kcw_4 1kcw-d1kcw_6
1kcw-d1kcw_5 1asob-d1aoza3
1kcw-d1kcw_5 1aspb-d1aoza1
1kcw-d1kcw_5 1asqa-d1aoza2
1kcw-d1kcw_5 1kcw-d1kcw_1
1kcw-d1kcw_5 1kcw-d1kcw_2
1kcw-d1kcw_5 1kcw-d1kcw_4
1kcw-d1kcw_5 1kcw-d1kcw_6
1kcw-d1kcw_6 1asob-d1aoza3
1kcw-d1kcw_6 1aspb-d1aoza1
1kcw-d1kcw_6 1asqa-d1aoza2
1kcw-d1kcw_6 1kcw-d1kcw_1
1kcw-d1kcw_6 1kcw-d1kcw_2
1kcw-d1kcw_6 1kcw-d1kcw_4
1kcw-d1kcw_6 1kcw-d1kcw_5
1kiqa-d1vfba 1cdcb-d1cdcb
1kiqa-d1vfba 1cid-d1cid_1
1kiqa-d1vfba 3cd4-d3cd4_1
1kit-d1kit_1 1kit-d1kit_2
1kit-d1kit_2 1kit-d1kit_1
1knt-d1knt 1bunb-d1bunb
1knt-d1knt 1mtnh-d1bpi
1kob-d1koba 1apme-d1apme
1kob-d1koba 1phk-d1phk
1kob-d1koba 2csn-d1csn
1kte-d1kte 1aba-d1aba
1kte-d1kte 1egr-d1ego
1kte-d1kte 1xoa-d2trxa
1kzua-d1kzua 1kzub-d1kzub
1kzua-d1kzua 1lgha-d1lgha
1kzua-d1kzua 1lghb-d1lghb
1kzub-d1kzub 1kzua-d1kzua
1kzub-d1kzub 1lgha-d1lgha
1kzub-d1kzub 1lghb-d1lghb
1lac-d1lac 1bdo-d1bdo
1lac-d1lac 1ghj-d1ghk
1lac-d1lac 1hpca-d1htp
1lac-d1lac 1iyu-d1iyu
1lbt-d1tca 1tib-d1tib
1lbt-d1tca 3tgl-d3tgl
1lcc-d1lcca 1bdi-d1pnra1
1lcl-d1lcl 1slba-d1slaa
1ldl-d1ajj 1ldl-d1ldl
1ldl-d1ldl 1ldl-d1ajj
1lef-d1lefa 1aab-d1aab
1lef-d1lefa 1hme-d1hme
1lef-d1lefa 1hry-d1hrza
1leha-d1leha1 1gtma-d1gtma1
1leha-d1leha1 1hrda-d1hrda1
1leha-d1leha2 1gtma-d1gtma2
1leha-d1leha2 1hrda-d1hrda2
1lfb-d1lfb 1hddc-d1enh
1lfb-d1lfb 1octc-d1octc1
1lfb-d1lfb 1yrna-d1yrna
1lfb-d1lfb 1yrnb-d1yrnb
1lgha-d1lgha 1kzua-d1kzua
1lgha-d1lgha 1kzub-d1kzub
1lgha-d1lgha 1lghb-d1lghb
1lghb-d1lghb 1kzua-d1kzua
1lghb-d1lghb 1kzub-d1kzub
1lghb-d1lghb 1lgha-d1lgha
1lh7-d1lh1 1baba-d1baba
1lh7-d1lh1 1flp-d1flp
1lh7-d1lh1 1hlb-d1hlb
1lh7-d1lh1 1itha-d1itha
1lh7-d1lh1 1mba-d1mba
1lh7-d1lh1 2hbg-d1hbg
1lh7-d1lh1 2lhb-d2lhb
1lh7-d1lh1 2myd-d1mbd
1lh7-d1lh1 3sdha-d3sdha
1llda-d1llda1 1emd-d2cmd_1
1llda-d1llda1 1hlpa-d1hlpa1
1llda-d1llda1 6ldh-d1ldm_1
1llda-d1llda2 1bdmb-d1bdma2
1llda-d1llda2 1emd-d2cmd_2
1llda-d1llda2 1hlpa-d1hlpa2
1llda-d1llda2 6ldh-d1ldm_2
1llib-d1llia 1adr-d1adr
1llib-d1llia 1copd-d1copd
1llib-d1llia 1neq-d1ner
1llib-d1llia 1perl-d1r69
1llo-d1hvq 1edt-d1edt
1llo-d1hvq 2ebn-d2ebn
1lpt-d1lpt 1hyp-d1hyp
1lst-d1lst 1dppc-d1dppa
1lst-d1lst 1ggga-d1ggga
1lst-d1lst 1jeva-d2olba
1lst-d1lst 1mpd-d1mpb
1lst-d1lst 1oiba-d1pbp
1lst-d1lst 1poy1-d1pot
1lst-d1lst 1sbp-d1sbp
1ltge-d1ltsd 1bcpb-d1prtb1
1ltge-d1ltsd 1bove-d1bova
1ltge-d1ltsd 1prtd-d1prtd
1ltge-d1ltsd 1prtf-d1prtf
1ltge-d1ltsd 1tiig-d1tiid
1lvl-d1lvl_2 1fcdb-d1fcda2
1lvl-d1lvl_2 1febb-d2tpra2
1lvl-d1lvl_2 1geua-d1gesa2
1lvl-d1lvl_2 1nhq-d1nhp_2
1lvl-d1lvl_2 1tde-d1tde_2
1lvl-d1lvl_3 1fcda-d1fcda3
1lvl-d1lvl_3 1fead-d2tpra3
1lvl-d1lvl_3 1gesa-d1gesa3
1lvl-d1lvl_3 2npx-d1nhp_3
1lyla-d1lyla2 1asza-d1asya2
1lyla-d1lyla2 1seta-d1seta2
1lylb-d1lyla1 1asya-d1asya1
1mai-d1mai 1btn-d1btn
1mai-d1mai 1dyna-d1dyna
1mai-d1mai 1pls-d1pls
1mai-d1mai 1pms-d1pms
1mba-d1mba 1baba-d1baba
1mba-d1mba 1flp-d1flp
1mba-d1mba 1hlb-d1hlb
1mba-d1mba 1itha-d1itha
1mba-d1mba 1lh7-d1lh1
1mba-d1mba 2hbg-d1hbg
1mba-d1mba 2lhb-d2lhb
1mba-d1mba 2myd-d1mbd
1mba-d1mba 3sdha-d3sdha
1mbk-d1msec2 1msec-d1msec1
1mioa-d1mioa 1miob-d1miob
1miob-d1miob 1mioa-d1mioa
1mit-d1tin 1coa-d1coai
1mit-d1tin 1csei-d1csei
1mjc-d1mjc 1sro-d1sro
1mmob-d1mmob 1afra-d1afra
1mmob-d1mmob 1mrrb-d1riba
1mmob-d1mmob 1mtyd-d1mmod
1mmob-d1mmob 1xsm-d1xsm
1mnta-d1mnta 1myka-d1myka
1mpd-d1mpb 1dppc-d1dppa
1mpd-d1mpb 1ggga-d1ggga
1mpd-d1mpb 1jeva-d2olba
1mpd-d1mpb 1lst-d1lst
1mpd-d1mpb 1oiba-d1pbp
1mpd-d1mpb 1poy1-d1pot
1mpd-d1mpb 1sbp-d1sbp
1mrj-d1mrj 1abra-d1abra
1mrj-d1mrj 1apa-d1apa
1mrrb-d1riba 1afra-d1afra
1mrrb-d1riba 1mmob-d1mmob
1mrrb-d1riba 1mtyd-d1mmod
1mrrb-d1riba 1xsm-d1xsm
1msec-d1msec1 1mbk-d1msec2
1mtnh-d1bpi 1bunb-d1bunb
1mtnh-d1bpi 1knt-d1knt
1mtyd-d1mmod 1afra-d1afra
1mtyd-d1mmod 1mmob-d1mmob
1mtyd-d1mmod 1mrrb-d1riba
1mtyd-d1mmod 1xsm-d1xsm
1mxa-d1mxa_1 1mxb-d1mxa_3
1mxa-d1mxa_1 1xra-d1mxa_2
1mxb-d1mxa_3 1mxa-d1mxa_1
1mxb-d1mxa_3 1xra-d1mxa_2
1myka-d1myka 1mnta-d1mnta
1nai-d1xel 1ahia-d1fmca
1nai-d1xel 1cyda-d1cyda
1nai-d1xel 1dhr-d1dhr
1nai-d1xel 1eny-d1eny
1nai-d1xel 1hdca-d1hdca
1nal1-d1nal1 1dhpa-d1dhpa
1nal1-d1nal1 1fbaa-d1fbaa
1napd-d1napa 1dona-d1dona
1napd-d1napa 1huma-d1huma
1ncs-d1ncs 1aay-d1zaac2
1ncs-d1ncs 1aay-d1zaac3
1ncs-d1ncs 1ard-d1ard
1ncs-d1ncs 1bbo-d1bbo_2
1ncs-d1ncs 1paa-d1paa
1ncs-d1ncs 1zaac-d1zaac1
1ncs-d1ncs 1zfd-d1zfd
1ncs-d1ncs 1znf-d1znf
1ncs-d1ncs 5znf-d5znf
1neq-d1ner 1adr-d1adr
1neq-d1ner 1copd-d1copd
1neq-d1ner 1llib-d1llia
1neq-d1ner 1perl-d1r69
1ngi-d1hpm_2 1hpm-d1hpm_1
1ngi-d1hpm_2 2btf-d2btfa2
1ngi-d1hpm_2 2btfa-d2btfa1
1nhq-d1nhp_2 1fcdb-d1fcda2
1nhq-d1nhp_2 1febb-d2tpra2
1nhq-d1nhp_2 1geua-d1gesa2
1nhq-d1nhp_2 1lvl-d1lvl_2
1nhq-d1nhp_2 1tde-d1tde_2
1nipb-d1nipa 1juy-d1adea
1nsdb-d1nsca 1eur-d1eur
1nsdb-d1nsca 2sil-d2sil
1nsdb-d1nsca 3nn9-d3nn9
1nsj-d1nsj 1igs-d1igs
1nsj-d1nsj 1pii-d1pii_2
1ntr-d1ntr 1rnl-d1rnl_2
1ntr-d1ntr 1srrc-d1srra
1ntr-d1ntr 3chy-d3chy
1oaca-d1oaca2 1oacb-d1oaca3
1oacb-d1oaca3 1oaca-d1oaca2
1obpa-d1obpa 1bbpa-d1bbpa
1obpa-d1obpa 1bebb-d1beba
1obpa-d1obpa 1fem-d1hbp
1occa-d1occa1 1occb-d1occb2
1occa-d1occa1 1occc-d1occc1
1occa-d1occa1 1occd-d1occd1
1occa-d1occa1 1occg-d1occg1
1occa-d1occa1 1occi-d1occi1
1occa-d1occa1 1occj-d1occj1
1occa-d1occa1 1occk-d1occk1
1occa-d1occa1 1occl-d1occl1
1occa-d1occa1 1prch-d1prch2
1occa-d1occa1 1prcl-d1prcl1
1occb-d1occb1 1cyx-d1cyx
1occb-d1occb2 1occa-d1occa1
1occb-d1occb2 1occc-d1occc1
1occb-d1occb2 1occd-d1occd1
1occb-d1occb2 1occg-d1occg1
1occb-d1occb2 1occi-d1occi1
1occb-d1occb2 1occj-d1occj1
1occb-d1occb2 1occk-d1occk1
1occb-d1occb2 1occl-d1occl1
1occb-d1occb2 1prch-d1prch2
1occb-d1occb2 1prcl-d1prcl1
1occc-d1occc1 1occa-d1occa1
1occc-d1occc1 1occb-d1occb2
1occc-d1occc1 1occd-d1occd1
1occc-d1occc1 1occg-d1occg1
1occc-d1occc1 1occi-d1occi1
1occc-d1occc1 1occj-d1occj1
1occc-d1occc1 1occk-d1occk1
1occc-d1occc1 1occl-d1occl1
1occc-d1occc1 1prch-d1prch2
1occc-d1occc1 1prcl-d1prcl1
1occd-d1occd1 1occa-d1occa1
1occd-d1occd1 1occb-d1occb2
1occd-d1occd1 1occc-d1occc1
1occd-d1occd1 1occg-d1occg1
1occd-d1occd1 1occi-d1occi1
1occd-d1occd1 1occj-d1occj1
1occd-d1occd1 1occk-d1occk1
1occd-d1occd1 1occl-d1occl1
1occd-d1occd1 1prch-d1prch2
1occd-d1occd1 1prcl-d1prcl1
1occg-d1occg1 1occa-d1occa1
1occg-d1occg1 1occb-d1occb2
1occg-d1occg1 1occc-d1occc1
1occg-d1occg1 1occd-d1occd1
1occg-d1occg1 1occi-d1occi1
1occg-d1occg1 1occj-d1occj1
1occg-d1occg1 1occk-d1occk1
1occg-d1occg1 1occl-d1occl1
1occg-d1occg1 1prch-d1prch2
1occg-d1occg1 1prcl-d1prcl1
1occi-d1occi1 1occa-d1occa1
1occi-d1occi1 1occb-d1occb2
1occi-d1occi1 1occc-d1occc1
1occi-d1occi1 1occd-d1occd1
1occi-d1occi1 1occg-d1occg1
1occi-d1occi1 1occj-d1occj1
1occi-d1occi1 1occk-d1occk1
1occi-d1occi1 1occl-d1occl1
1occi-d1occi1 1prch-d1prch2
1occi-d1occi1 1prcl-d1prcl1
1occj-d1occj1 1occa-d1occa1
1occj-d1occj1 1occb-d1occb2
1occj-d1occj1 1occc-d1occc1
1occj-d1occj1 1occd-d1occd1
1occj-d1occj1 1occg-d1occg1
1occj-d1occj1 1occi-d1occi1
1occj-d1occj1 1occk-d1occk1
1occj-d1occj1 1occl-d1occl1
1occj-d1occj1 1prch-d1prch2
1occj-d1occj1 1prcl-d1prcl1
1occk-d1occk1 1occa-d1occa1
1occk-d1occk1 1occb-d1occb2
1occk-d1occk1 1occc-d1occc1
1occk-d1occk1 1occd-d1occd1
1occk-d1occk1 1occg-d1occg1
1occk-d1occk1 1occi-d1occi1
1occk-d1occk1 1occj-d1occj1
1occk-d1occk1 1occl-d1occl1
1occk-d1occk1 1prch-d1prch2
1occk-d1occk1 1prcl-d1prcl1
1occl-d1occl1 1occa-d1occa1
1occl-d1occl1 1occb-d1occb2
1occl-d1occl1 1occc-d1occc1
1occl-d1occl1 1occd-d1occd1
1occl-d1occl1 1occg-d1occg1
1occl-d1occl1 1occi-d1occi1
1occl-d1occl1 1occj-d1occj1
1occl-d1occl1 1occk-d1occk1
1occl-d1occl1 1prch-d1prch2
1occl-d1occl1 1prcl-d1prcl1
1octc-d1octc1 1hddc-d1enh
1octc-d1octc1 1lfb-d1lfb
1octc-d1octc1 1yrna-d1yrna
1octc-d1octc1 1yrnb-d1yrnb
1oiba-d1pbp 1dppc-d1dppa
1oiba-d1pbp 1ggga-d1ggga
1oiba-d1pbp 1jeva-d2olba
1oiba-d1pbp 1lst-d1lst
1oiba-d1pbp 1mpd-d1mpb
1oiba-d1pbp 1poy1-d1pot
1oiba-d1pbp 1sbp-d1sbp
1onea-d1ebha2 1chra-d2chr_2
1onea-d1ebha2 2mnr-d2mnr_2
1opr-d1opr 1gph1-d1gph11
1opr-d1opr 1hmp-d1hmpa
1orb-d1orb_2 2ora-d1orb_1
1orta-d1orta1 1orta-d1orta2
1orta-d1orta1 1raca-d1raaa1
1orta-d1orta1 1rada-d1raaa2
1orta-d1orta2 1orta-d1orta1
1orta-d1orta2 1raca-d1raaa1
1orta-d1orta2 1rada-d1raaa2
1osa-d1osa 1tcob-d1tcob
1osa-d1osa 1wdcb-d1scmb
1osa-d1osa 2sas-d2sas
1osa-d1osa 2scpa-d2scpa
1ose-d1ppi_1 1amy-d1amy_1
1ose-d1ppi_1 1tcma-d1cdg_3
1ose-d1ppi_1 1vjs-d1bplb1
1ose-d1ppi_1 2aaa-d2aaa_1
1ose-d1ppi_1 2amg-d1jdc_1
1oxa-d1oxa 1faga-d2bmha
1oxa-d1oxa 1phe-d1phb
1oya-d1oya 1dora-d1dora
1oya-d1oya 2tmda-d2tmda1
1p03a-d2alp 1arc-d1arb
1p03a-d2alp 5sgae-d1sgc
1paa-d1paa 1aay-d1zaac2
1paa-d1paa 1aay-d1zaac3
1paa-d1paa 1ard-d1ard
1paa-d1paa 1bbo-d1bbo_2
1paa-d1paa 1ncs-d1ncs
1paa-d1paa 1zaac-d1zaac1
1paa-d1paa 1zfd-d1zfd
1paa-d1paa 1znf-d1znf
1paa-d1paa 5znf-d5znf
1pbn-d1pbn 1ecpa-d1ecpa
1pce-d1pce 1sgpi-d1sgpi
1pce-d1pce 1tbqr-d1tbrr1
1pce-d1pce 1tbrr-d1tbrr2
1pce-d1pce 1tgsi-d1tgsi
1pcn-d1lpba1 1pcn-d1lpba2
1pcn-d1lpba2 1pcn-d1lpba1
1pea-d1pea 1gca-d1gca
1pea-d1pea 1pnr-d1pnra2
1pea-d1pea 1tlfa-d1tlfa
1pea-d1pea 2dri-d2dri
1pea-d1pea 2lbp-d2lbp
1perl-d1r69 1adr-d1adr
1perl-d1r69 1copd-d1copd
1perl-d1r69 1llib-d1llia
1perl-d1r69 1neq-d1ner
1pex-d1pex 1gen-d1gen
1pfsa-d1pfsa 1gpc-d1gpc
1pfsa-d1pfsa 1yhb-d1yhb
1pgga-d1prha2 1emo-d1emo_1
1pgga-d1prha2 1emo-d1emo_2
1pgga-d1prha2 1eph-d1egf
1pgga-d1prha2 1esl-d1esl_2
1pgga-d1prha2 1hcgb-d1hcgb
1pgga-d1prha2 4tgf-d2tgf
1pgs-d1pgs_1 1pgs-d1pgs_2
1pgs-d1pgs_2 1pgs-d1pgs_1
1phe-d1phb 1faga-d2bmha
1phe-d1phb 1oxa-d1oxa
1phk-d1phk 1apme-d1apme
1phk-d1phk 1kob-d1koba
1phk-d1phk 2csn-d1csn
1pht-d1pht 1aey-d1shg
1pht-d1pht 1hsq-d1hsq
1pht-d1pht 1sema-d1sema
1pii-d1pii_2 1igs-d1igs
1pii-d1pii_2 1nsj-d1nsj
1pkp-d1pkp_1 1dar-d1dar_3
1plq-d1plq_1 1plr-d1plq_2
1plr-d1plq_2 1plq-d1plq_1
1pls-d1pls 1btn-d1btn
1pls-d1pls 1dyna-d1dyna
1pls-d1pls 1mai-d1mai
1pls-d1pls 1pms-d1pms
1pms-d1pms 1btn-d1btn
1pms-d1pms 1dyna-d1dyna
1pms-d1pms 1mai-d1mai
1pms-d1pms 1pls-d1pls
1pne-d1pne 1acf-d1acf
1pnh-d1pnh 1acw-d1acw
1pnh-d1pnh 1chl-d1chl
1pnh-d1pnh 1txm-d1txm
1pnr-d1pnra2 1gca-d1gca
1pnr-d1pnra2 1pea-d1pea
1pnr-d1pnra2 1tlfa-d1tlfa
1pnr-d1pnra2 2dri-d2dri
1pnr-d1pnra2 2lbp-d2lbp
1poh-d1poh 1ptf-d1ptf
1poxa-d1poxa2 1poxa-d1poxa3
1poxa-d1poxa2 1pyda-d1pvda3
1poxa-d1poxa3 1poxa-d1poxa2
1poxa-d1poxa3 1pyda-d1pvda3
1poy1-d1pot 1dppc-d1dppa
1poy1-d1pot 1ggga-d1ggga
1poy1-d1pot 1jeva-d2olba
1poy1-d1pot 1lst-d1lst
1poy1-d1pot 1mpd-d1mpb
1poy1-d1pot 1oiba-d1pbp
1poy1-d1pot 1sbp-d1sbp
1ppi-d1ppi_2 1amy-d1amy_2
1ppi-d1ppi_2 1cxh-d1cdg_4
1ppi-d1ppi_2 2aaa-d2aaa_2
1ppt-d1ppt 1bba-d1bba
1prch-d1prch2 1occa-d1occa1
1prch-d1prch2 1occb-d1occb2
1prch-d1prch2 1occc-d1occc1
1prch-d1prch2 1occd-d1occd1
1prch-d1prch2 1occg-d1occg1
1prch-d1prch2 1occi-d1occi1
1prch-d1prch2 1occj-d1occj1
1prch-d1prch2 1occk-d1occk1
1prch-d1prch2 1occl-d1occl1
1prch-d1prch2 1prcl-d1prcl1
1prcl-d1prcl1 1occa-d1occa1
1prcl-d1prcl1 1occb-d1occb2
1prcl-d1prcl1 1occc-d1occc1
1prcl-d1prcl1 1occd-d1occd1
1prcl-d1prcl1 1occg-d1occg1
1prcl-d1prcl1 1occi-d1occi1
1prcl-d1prcl1 1occj-d1occj1
1prcl-d1prcl1 1occk-d1occk1
1prcl-d1prcl1 1occl-d1occl1
1prcl-d1prcl1 1prch-d1prch2
1preb-d1prea1 1ptoh-d1prtb2
1prn-d1prn 2omf-d2omf
1prn-d1prn 2por-d2por
1prr-d1prr_1 1prs-d1prr_2
1prs-d1prr_2 1prr-d1prr_1
1prtd-d1prtd 1bcpb-d1prtb1
1prtd-d1prtd 1bove-d1bova
1prtd-d1prtd 1ltge-d1ltsd
1prtd-d1prtd 1prtf-d1prtf
1prtd-d1prtd 1tiig-d1tiid
1prtf-d1prtf 1bcpb-d1prtb1
1prtf-d1prtf 1bove-d1bova
1prtf-d1prtf 1ltge-d1ltsd
1prtf-d1prtf 1prtd-d1prtd
1prtf-d1prtf 1tiig-d1tiid
1psda-d1psda2 1dxy-d1dxy_2
1psda-d1psda2 1gdha-d1gdha2
1psda-d1psda2 2naca-d2naca2
1ptf-d1ptf 1poh-d1poh
1ptoh-d1prtb2 1preb-d1prea1
1ptq-d1ptq 1faq-d1faq
1puee-d1puee 1etd-d1etd
1put-d1put 1frd-d1frd
1put-d1put 2pia-d2pia_3
1pyc-d1pyc 1d66a-d1d66a2
1pyc-d1pyc 1pyib-d1pyia2
1pyda-d1pvda3 1poxa-d1poxa2
1pyda-d1pvda3 1poxa-d1poxa3
1pyia-d1pyia1 1fose-d1fose
1pyia-d1pyia1 1fosf-d1fosf
1pyia-d1pyia1 1ysac-d2ztaa
1pyib-d1pyia2 1d66a-d1d66a2
1pyib-d1pyia2 1pyc-d1pyc
1qba-d1qba_1 1clc-d1clc_2
1qba-d1qba_1 1ctn-d1ctn_1
1qba-d1qba_1 1gog-d1gof_1
1qba-d1qba_1 1svb-d1svb_1
1qba-d1qba_1 1tcmb-d1cdg_1
1qora-d1qora2 3btoa-d2ohxa2
1raca-d1raaa1 1orta-d1orta1
1raca-d1raaa1 1orta-d1orta2
1raca-d1raaa1 1rada-d1raaa2
1rada-d1raaa2 1orta-d1orta1
1rada-d1raaa2 1orta-d1orta2
1rada-d1raaa2 1raca-d1raaa1
1rcd-d1rcd 1bfra-d1bcfa
1rcd-d1rcd 1ryt-d1ryt_1
1rcf-d1rcf 1fld-d5nul
1rcf-d1rcf 3fx2-d2fx2
1rcpa-d1cpq 1bbha-d1bbha
1rcpa-d1cpq 2ccya-d2ccya
1ret-d1res 1hcr-d1hcra
1rfba-d1rfba 1ilk-d1ilk
1rgs-d1rgs_1 1rgs-d1rgs_2
1rgs-d1rgs_2 1rgs-d1rgs_1
1rnl-d1rnl_2 1ntr-d1ntr
1rnl-d1rnl_2 1srrc-d1srra
1rnl-d1rnl_2 3chy-d3chy
1rof-d1vjw 1fxra-d1fxra
1rof-d1vjw 2fxb-d2fxb
1roo-d1roo 1bgk-d1bgk
1rtm2-d1rtm12 1esl-d1esl_1
1ryt-d1ryt_1 1bfra-d1bcfa
1ryt-d1ryt_1 1rcd-d1rcd
1ryt-d1ryt_2 7rxn-d8rxna
1sbp-d1sbp 1dppc-d1dppa
1sbp-d1sbp 1ggga-d1ggga
1sbp-d1sbp 1jeva-d2olba
1sbp-d1sbp 1lst-d1lst
1sbp-d1sbp 1mpd-d1mpb
1sbp-d1sbp 1oiba-d1pbp
1sbp-d1sbp 1poy1-d1pot
1scua-d1scua1 1scub-d1scub1
1scub-d1scub1 1scua-d1scua1
1sea-d1esfa2 2qila-d1tssa2
1sema-d1sema 1aey-d1shg
1sema-d1sema 1hsq-d1hsq
1sema-d1sema 1pht-d1pht
1seta-d1seta2 1asza-d1asya2
1seta-d1seta2 1lyla-d1lyla2
1sgpi-d1sgpi 1pce-d1pce
1sgpi-d1sgpi 1tbqr-d1tbrr1
1sgpi-d1sgpi 1tbrr-d1tbrr2
1sgpi-d1sgpi 1tgsi-d1tgsi
1shaa-d1shaa 2plda-d2plda
1shaa-d1shaa 2pnb-d2pnb
1shca-d1shca 1irsa-d1irsa
1slba-d1slaa 1lcl-d1lcl
1smvc-d1smva 1bmv1-d1bmv1
1smvc-d1smva 1cwpb-d1cwpa
1smvc-d1smva 2stv-d2stv
1spf-d1spf 1bct-d1bct
1sro-d1sro 1mjc-d1mjc
1srrc-d1srra 1ntr-d1ntr
1srrc-d1srra 1rnl-d1rnl_2
1srrc-d1srra 3chy-d3chy
1stfi-d1stfi 1cew-d1cewi
1sva5-d1sva1 1tme1-d1tme1
1sva5-d1sva1 2cas-d2cas
1sva5-d1sva1 2mev1-d2mev1
1sva5-d1sva1 2plv-d1pvc1
1svb-d1svb_1 1clc-d1clc_2
1svb-d1svb_1 1ctn-d1ctn_1
1svb-d1svb_1 1gog-d1gof_1
1svb-d1svb_1 1qba-d1qba_1
1svb-d1svb_1 1tcmb-d1cdg_1
1svq-d1svr 2vik-d2vik
1sxl-d1sxl 1urna-d1urna
1tbqr-d1tbrr1 1pce-d1pce
1tbqr-d1tbrr1 1sgpi-d1sgpi
1tbqr-d1tbrr1 1tbrr-d1tbrr2
1tbqr-d1tbrr1 1tgsi-d1tgsi
1tbrr-d1tbrr2 1pce-d1pce
1tbrr-d1tbrr2 1sgpi-d1sgpi
1tbrr-d1tbrr2 1tbqr-d1tbrr1
1tbrr-d1tbrr2 1tgsi-d1tgsi
1tcma-d1cdg_3 1amy-d1amy_1
1tcma-d1cdg_3 1ose-d1ppi_1
1tcma-d1cdg_3 1vjs-d1bplb1
1tcma-d1cdg_3 2aaa-d2aaa_1
1tcma-d1cdg_3 2amg-d1jdc_1
1tcmb-d1cdg_1 1clc-d1clc_2
1tcmb-d1cdg_1 1ctn-d1ctn_1
1tcmb-d1cdg_1 1gog-d1gof_1
1tcmb-d1cdg_1 1qba-d1qba_1
1tcmb-d1cdg_1 1svb-d1svb_1
1tcob-d1tcob 1osa-d1osa
1tcob-d1tcob 1wdcb-d1scmb
1tcob-d1tcob 2sas-d2sas
1tcob-d1tcob 2scpa-d2scpa
1tde-d1tde_2 1fcdb-d1fcda2
1tde-d1tde_2 1febb-d2tpra2
1tde-d1tde_2 1geua-d1gesa2
1tde-d1tde_2 1lvl-d1lvl_2
1tde-d1tde_2 1nhq-d1nhp_2
1ten-d1ten 1cfb-d1cfb_1
1ten-d1ten 1fna-d1fna
1ten-d1ten 3hhrb-d3hhrb2
1tfb-d1vola2 1vola-d1vola1
1tgsi-d1tgsi 1pce-d1pce
1tgsi-d1tgsi 1sgpi-d1sgpi
1tgsi-d1tgsi 1tbqr-d1tbrr1
1tgsi-d1tgsi 1tbrr-d1tbrr2
1tib-d1tib 1lbt-d1tca
1tib-d1tib 3tgl-d3tgl
1tiig-d1tiid 1bcpb-d1prtb1
1tiig-d1tiid 1bove-d1bova
1tiig-d1tiid 1ltge-d1ltsd
1tiig-d1tiid 1prtd-d1prtd
1tiig-d1tiid 1prtf-d1prtf
1tkaa-d1trka1 1tkca-d1trka2
1tkca-d1trka2 1tkaa-d1trka1
1tlfa-d1tlfa 1gca-d1gca
1tlfa-d1tlfa 1pea-d1pea
1tlfa-d1tlfa 1pnr-d1pnra2
1tlfa-d1tlfa 2dri-d2dri
1tlfa-d1tlfa 2lbp-d2lbp
1tlk-d1tlk 1tnn-d1tnm
1tlk-d1tlk 1vcaa-d1vcaa2
1tlk-d1tlk 1wit-d1wiu
1tlk-d1tlk 2ncm-d2ncm
1tme1-d1tme1 1sva5-d1sva1
1tme1-d1tme1 2cas-d2cas
1tme1-d1tme1 2mev1-d2mev1
1tme1-d1tme1 2plv-d1pvc1
1tml-d1tml 1cb2b-d1cb2a
1tnfa-d1tnfa 1cdaa-d1aly
1tnfa-d1tnfa 1tnra-d1tnra
1tnn-d1tnm 1tlk-d1tlk
1tnn-d1tnm 1vcaa-d1vcaa2
1tnn-d1tnm 1wit-d1wiu
1tnn-d1tnm 2ncm-d2ncm
1tnra-d1tnra 1cdaa-d1aly
1tnra-d1tnra 1tnfa-d1tnfa
1tnrr-d1ncfa2 1extb-d1ncfa1
1tpn-d1tpm 1fbr-d1fbr_1
1tpn-d1tpm 1fbr-d1fbr_2
1tuia-d1eft_1 1dar-d1dar_1
1txm-d1txm 1acw-d1acw
1txm-d1txm 1chl-d1chl
1txm-d1txm 1pnh-d1pnh
1ure-d1ifc 1eal-d1eal
1ure-d1ifc 2hmb-d1hms
1urna-d1urna 1sxl-d1sxl
1vcaa-d1vcaa1 1cdi-d3cd4_2
1vcaa-d1vcaa1 1cid-d1cid_2
1vcaa-d1vcaa2 1tlk-d1tlk
1vcaa-d1vcaa2 1tnn-d1tnm
1vcaa-d1vcaa2 1wit-d1wiu
1vcaa-d1vcaa2 2ncm-d2ncm
1vhia-d1vhia 1dhma-d1dhma
1vhia-d1vhia 2bop-d2bopa
1vin-d1vin_1 1jkw-d1jkw_1
1vin-d1vin_1 1jkw-d1jkw_2
1vin-d1vin_1 1vin-d1vin_2
1vin-d1vin_2 1jkw-d1jkw_1
1vin-d1vin_2 1jkw-d1jkw_2
1vin-d1vin_2 1vin-d1vin_1
1vjs-d1bplb1 1amy-d1amy_1
1vjs-d1bplb1 1ose-d1ppi_1
1vjs-d1bplb1 1tcma-d1cdg_3
1vjs-d1bplb1 2aaa-d2aaa_1
1vjs-d1bplb1 2amg-d1jdc_1
1vkla-d3pmga2 1jdya-d3pmga3
1vkla-d3pmga2 3pmga-d3pmga1
1vola-d1vola1 1tfb-d1vola2
1wdcb-d1scmb 1osa-d1osa
1wdcb-d1scmb 1tcob-d1tcob
1wdcb-d1scmb 2sas-d2sas
1wdcb-d1scmb 2scpa-d2scpa
1wgcb-d1wgta4 1wgta-d1wgta2
1wgcb-d1wgta4 1wgta-d1wgta3
1wgta-d1wgta2 1wgcb-d1wgta4
1wgta-d1wgta2 1wgta-d1wgta3
1wgta-d1wgta3 1wgcb-d1wgta4
1wgta-d1wgta3 1wgta-d1wgta2
1wit-d1wiu 1tlk-d1tlk
1wit-d1wiu 1tnn-d1tnm
1wit-d1wiu 1vcaa-d1vcaa2
1wit-d1wiu 2ncm-d2ncm
1xoa-d2trxa 1aba-d1aba
1xoa-d2trxa 1egr-d1ego
1xoa-d2trxa 1kte-d1kte
1xra-d1mxa_2 1mxa-d1mxa_1
1xra-d1mxa_2 1mxb-d1mxa_3
1xsm-d1xsm 1afra-d1afra
1xsm-d1xsm 1mmob-d1mmob
1xsm-d1xsm 1mrrb-d1riba
1xsm-d1xsm 1mtyd-d1mmod
1xula-d1hcna 1xulb-d1hcnb
1xulb-d1hcnb 1xula-d1hcna
1xyza-d1xyza 1bgl-d1bgla5
1xyza-d1xyza 1eceb-d1ecea
1xyza-d1xyza 1edg-d1edg
1xyza-d1xyza 1ghr-d1ghr
1yhb-d1yhb 1gpc-d1gpc
1yhb-d1yhb 1pfsa-d1pfsa
1yrna-d1yrna 1hddc-d1enh
1yrna-d1yrna 1lfb-d1lfb
1yrna-d1yrna 1octc-d1octc1
1yrna-d1yrna 1yrnb-d1yrnb
1yrnb-d1yrnb 1hddc-d1enh
1yrnb-d1yrnb 1lfb-d1lfb
1yrnb-d1yrnb 1octc-d1octc1
1yrnb-d1yrnb 1yrna-d1yrna
1ysac-d2ztaa 1fose-d1fose
1ysac-d2ztaa 1fosf-d1fosf
1ysac-d2ztaa 1pyia-d1pyia1
1ytba-d1ytba2 1ytfa-d1ytba1
1ytfa-d1ytba1 1ytba-d1ytba2
1ytfb-d1ytfb1 1ytfd-d1ytfd1
1ytfd-d1ytfd1 1ytfb-d1ytfb1
1ytn-d1ypta 2hnp-d2hnp
1yua-d1yua_1 1yua-d1yua_2
1yua-d1yua_2 1yua-d1yua_1
1zaac-d1zaac1 1aay-d1zaac2
1zaac-d1zaac1 1aay-d1zaac3
1zaac-d1zaac1 1ard-d1ard
1zaac-d1zaac1 1bbo-d1bbo_2
1zaac-d1zaac1 1ncs-d1ncs
1zaac-d1zaac1 1paa-d1paa
1zaac-d1zaac1 1zfd-d1zfd
1zaac-d1zaac1 1znf-d1znf
1zaac-d1zaac1 5znf-d5znf
1zfd-d1zfd 1aay-d1zaac2
1zfd-d1zfd 1aay-d1zaac3
1zfd-d1zfd 1ard-d1ard
1zfd-d1zfd 1bbo-d1bbo_2
1zfd-d1zfd 1ncs-d1ncs
1zfd-d1zfd 1paa-d1paa
1zfd-d1zfd 1zaac-d1zaac1
1zfd-d1zfd 1znf-d1znf
1zfd-d1zfd 5znf-d5znf
1znf-d1znf 1aay-d1zaac2
1znf-d1znf 1aay-d1zaac3
1znf-d1znf 1ard-d1ard
1znf-d1znf 1bbo-d1bbo_2
1znf-d1znf 1ncs-d1ncs
1znf-d1znf 1paa-d1paa
1znf-d1znf 1zaac-d1zaac1
1znf-d1znf 1zfd-d1zfd
1znf-d1znf 5znf-d5znf
1zooa-d1lfaa 1jlm-d1ido
2aaa-d2aaa_1 1amy-d1amy_1
2aaa-d2aaa_1 1ose-d1ppi_1
2aaa-d2aaa_1 1tcma-d1cdg_3
2aaa-d2aaa_1 1vjs-d1bplb1
2aaa-d2aaa_1 2amg-d1jdc_1
2aaa-d2aaa_2 1amy-d1amy_2
2aaa-d2aaa_2 1cxh-d1cdg_4
2aaa-d2aaa_2 1ppi-d1ppi_2
2act-d2act 1gcb-d1gcb
2aky-d1aky 1gky-d1gky
2amg-d1jdc_1 1amy-d1amy_1
2amg-d1jdc_1 1ose-d1ppi_1
2amg-d1jdc_1 1tcma-d1cdg_3
2amg-d1jdc_1 1vjs-d1bplb1
2amg-d1jdc_1 2aaa-d2aaa_1
2blta-d2blta 1btl-d1btl
2blta-d2blta 3pte-d3pte
2bop-d2bopa 1dhma-d1dhma
2bop-d2bopa 1vhia-d1vhia
2btf-d2btfa2 1hpm-d1hpm_1
2btf-d2btfa2 1ngi-d1hpm_2
2btf-d2btfa2 2btfa-d2btfa1
2btfa-d2btfa1 1hpm-d1hpm_1
2btfa-d2btfa1 1ngi-d1hpm_2
2btfa-d2btfa1 2btf-d2btfa2
2cas-d2cas 1sva5-d1sva1
2cas-d2cas 1tme1-d1tme1
2cas-d2cas 2mev1-d2mev1
2cas-d2cas 2plv-d1pvc1
2cbp-d2cbp 1azca-d1aiza
2cbp-d2cbp 1cur-d1cur
2cbp-d2cbp 2pcy-d1plc
2ccya-d2ccya 1bbha-d1bbha
2ccya-d2ccya 1rcpa-d1cpq
2chr-d2chr_1 2mnr-d2mnr_1
2cpo-d1cpo_1 2cpo-d1cpo_2
2cpo-d1cpo_2 2cpo-d1cpo_1
2csn-d1csn 1apme-d1apme
2csn-d1csn 1kob-d1koba
2csn-d1csn 1phk-d1phk
2dri-d2dri 1gca-d1gca
2dri-d2dri 1pea-d1pea
2dri-d2dri 1pnr-d1pnra2
2dri-d2dri 1tlfa-d1tlfa
2dri-d2dri 2lbp-d2lbp
2ebn-d2ebn 1edt-d1edt
2ebn-d2ebn 1llo-d1hvq
2erl-d1erc 1erd-d1erd
2erl-d1erc 1erp-d1erp
2fxb-d2fxb 1fxra-d1fxra
2fxb-d2fxb 1rof-d1vjw
2glra-d1glqa2 1gsea-d1gsea2
2glra-d1glqa2 3gsta-d2gsta2
2gmfa-d1csga 1hula-d1hula
2gmfa-d1csga 1itea-d2int
2hbg-d1hbg 1baba-d1baba
2hbg-d1hbg 1flp-d1flp
2hbg-d1hbg 1hlb-d1hlb
2hbg-d1hbg 1itha-d1itha
2hbg-d1hbg 1lh7-d1lh1
2hbg-d1hbg 1mba-d1mba
2hbg-d1hbg 2lhb-d2lhb
2hbg-d1hbg 2myd-d1mbd
2hbg-d1hbg 3sdha-d3sdha
2hipa-d2hipa 1hpi-d1hpi
2hipa-d2hipa 1hrq-d1hrq
2hipa-d2hipa 1isua-d1isua
2hmb-d1hms 1eal-d1eal
2hmb-d1hms 1ure-d1ifc
2hnp-d2hnp 1ytn-d1ypta
2ifm-d1ifm 1ifi-d1ifj
2ifm-d1ifm 1ifl-d1ifl
2ifm-d1ifm 2ifo-d2ifo
2ifo-d2ifo 1ifi-d1ifj
2ifo-d2ifo 1ifl-d1ifl
2ifo-d2ifo 2ifm-d1ifm
2lbp-d2lbp 1gca-d1gca
2lbp-d2lbp 1pea-d1pea
2lbp-d2lbp 1pnr-d1pnra2
2lbp-d2lbp 1tlfa-d1tlfa
2lbp-d2lbp 2dri-d2dri
2lhb-d2lhb 1baba-d1baba
2lhb-d2lhb 1flp-d1flp
2lhb-d2lhb 1hlb-d1hlb
2lhb-d2lhb 1itha-d1itha
2lhb-d2lhb 1lh7-d1lh1
2lhb-d2lhb 1mba-d1mba
2lhb-d2lhb 2hbg-d1hbg
2lhb-d2lhb 2myd-d1mbd
2lhb-d2lhb 3sdha-d3sdha
2mev1-d2mev1 1sva5-d1sva1
2mev1-d2mev1 1tme1-d1tme1
2mev1-d2mev1 2cas-d2cas
2mev1-d2mev1 2plv-d1pvc1
2mipa-d1idaa 1fiva-d1fiva
2mipa-d1idaa 1fmb-d1fmb
2mnr-d2mnr_1 2chr-d2chr_1
2mnr-d2mnr_2 1chra-d2chr_2
2mnr-d2mnr_2 1onea-d1ebha2
2mtac-d2mtac 1cc5-d1cc5
2mtac-d2mtac 1cyj-d1cyi
2mtac-d2mtac 1dvh-d1dvh
2mtac-d2mtac 1gks-d1gks
2mtac-d2mtac 451c-d351c
2mtac-d2mtac 5cyt-d5cytr
2myd-d1mbd 1baba-d1baba
2myd-d1mbd 1flp-d1flp
2myd-d1mbd 1hlb-d1hlb
2myd-d1mbd 1itha-d1itha
2myd-d1mbd 1lh7-d1lh1
2myd-d1mbd 1mba-d1mba
2myd-d1mbd 2hbg-d1hbg
2myd-d1mbd 2lhb-d2lhb
2myd-d1mbd 3sdha-d3sdha
2naca-d2naca2 1dxy-d1dxy_2
2naca-d2naca2 1gdha-d1gdha2
2naca-d2naca2 1psda-d1psda2
2ncm-d2ncm 1tlk-d1tlk
2ncm-d2ncm 1tnn-d1tnm
2ncm-d2ncm 1vcaa-d1vcaa2
2ncm-d2ncm 1wit-d1wiu
2npx-d1nhp_3 1fcda-d1fcda3
2npx-d1nhp_3 1fead-d2tpra3
2npx-d1nhp_3 1gesa-d1gesa3
2npx-d1nhp_3 1lvl-d1lvl_3
2omf-d2omf 1prn-d1prn
2omf-d2omf 2por-d2por
2ora-d1orb_1 1orb-d1orb_2
2pcy-d1plc 1azca-d1aiza
2pcy-d1plc 1cur-d1cur
2pcy-d1plc 2cbp-d2cbp
2pia-d2pia_3 1frd-d1frd
2pia-d2pia_3 1put-d1put
2plda-d2plda 1shaa-d1shaa
2plda-d2plda 2pnb-d2pnb
2plv-d1pvc1 1sva5-d1sva1
2plv-d1pvc1 1tme1-d1tme1
2plv-d1pvc1 2cas-d2cas
2plv-d1pvc1 2mev1-d2mev1
2pnb-d2pnb 1shaa-d1shaa
2pnb-d2pnb 2plda-d2plda
2pola-d2pola1 2pola-d2pola2
2pola-d2pola1 2pola-d2pola3
2pola-d2pola2 2pola-d2pola1
2pola-d2pola2 2pola-d2pola3
2pola-d2pola3 2pola-d2pola1
2pola-d2pola3 2pola-d2pola2
2por-d2por 1prn-d1prn
2por-d2por 2omf-d2omf
2qila-d1tssa2 1sea-d1esfa2
2sas-d2sas 1osa-d1osa
2sas-d2sas 1tcob-d1tcob
2sas-d2sas 1wdcb-d1scmb
2sas-d2sas 2scpa-d2scpa
2scpa-d2scpa 1osa-d1osa
2scpa-d2scpa 1tcob-d1tcob
2scpa-d2scpa 1wdcb-d1scmb
2scpa-d2scpa 2sas-d2sas
2sh1-d1sh1 1ahl-d1ahl
2sh1-d1sh1 1bds-d1bds
2sh1-d1sh1 1bnb-d1bnb
2sh1-d1sh1 1dfna-d1dfna
2sil-d2sil 1eur-d1eur
2sil-d2sil 1nsdb-d1nsca
2sil-d2sil 3nn9-d3nn9
2stv-d2stv 1bmv1-d1bmv1
2stv-d2stv 1cwpb-d1cwpa
2stv-d2stv 1smvc-d1smva
2tmda-d2tmda1 1dora-d1dora
2tmda-d2tmda1 1oya-d1oya
2trcg-d2trcg 1gp2g-d1gp2g
2vik-d2vik 1svq-d1svr
3btoa-d2ohxa2 1qora-d1qora2
3cd4-d3cd4_1 1cdcb-d1cdcb
3cd4-d3cd4_1 1cid-d1cid_1
3cd4-d3cd4_1 1kiqa-d1vfba
3chy-d3chy 1ntr-d1ntr
3chy-d3chy 1rnl-d1rnl_2
3chy-d3chy 1srrc-d1srra
3fx2-d2fx2 1fld-d5nul
3fx2-d2fx2 1rcf-d1rcf
3gsta-d2gsta1 1glqa-d1glqa1
3gsta-d2gsta1 1gsea-d1gsea1
3gsta-d2gsta2 1gsea-d1gsea2
3gsta-d2gsta2 2glra-d1glqa2
3hhrb-d3hhrb2 1cfb-d1cfb_1
3hhrb-d3hhrb2 1fna-d1fna
3hhrb-d3hhrb2 1ten-d1ten
3nn9-d3nn9 1eur-d1eur
3nn9-d3nn9 1nsdb-d1nsca
3nn9-d3nn9 2sil-d2sil
3pmga-d3pmga1 1jdya-d3pmga3
3pmga-d3pmga1 1vkla-d3pmga2
3pte-d3pte 1btl-d1btl
3pte-d3pte 2blta-d2blta
3rnt-d9rnt 1brnl-d1brnl
3rnt-d9rnt 1gmqb-d1gmpa
3sdha-d3sdha 1baba-d1baba
3sdha-d3sdha 1flp-d1flp
3sdha-d3sdha 1hlb-d1hlb
3sdha-d3sdha 1itha-d1itha
3sdha-d3sdha 1lh7-d1lh1
3sdha-d3sdha 1mba-d1mba
3sdha-d3sdha 2hbg-d1hbg
3sdha-d3sdha 2lhb-d2lhb
3sdha-d3sdha 2myd-d1mbd
3tgl-d3tgl 1lbt-d1tca
3tgl-d3tgl 1tib-d1tib
451c-d351c 1cc5-d1cc5
451c-d351c 1cyj-d1cyi
451c-d351c 1dvh-d1dvh
451c-d351c 1gks-d1gks
451c-d351c 2mtac-d2mtac
451c-d351c 5cyt-d5cytr
4gcr-d4gcr_2 1blba-d2bb2_2
4gcr-d4gcr_2 1gcs-d4gcr_1
4mhta-d1hmy 1dcta-d1dcta
4tgf-d2tgf 1emo-d1emo_1
4tgf-d2tgf 1emo-d1emo_2
4tgf-d2tgf 1eph-d1egf
4tgf-d2tgf 1esl-d1esl_2
4tgf-d2tgf 1hcgb-d1hcgb
4tgf-d2tgf 1pgga-d1prha2
5cyt-d5cytr 1cc5-d1cc5
5cyt-d5cytr 1cyj-d1cyi
5cyt-d5cytr 1dvh-d1dvh
5cyt-d5cytr 1gks-d1gks
5cyt-d5cytr 2mtac-d2mtac
5cyt-d5cytr 451c-d351c
5sgae-d1sgc 1arc-d1arb
5sgae-d1sgc 1p03a-d2alp
5znf-d5znf 1aay-d1zaac2
5znf-d5znf 1aay-d1zaac3
5znf-d5znf 1ard-d1ard
5znf-d5znf 1bbo-d1bbo_2
5znf-d5znf 1ncs-d1ncs
5znf-d5znf 1paa-d1paa
5znf-d5znf 1zaac-d1zaac1
5znf-d5znf 1zfd-d1zfd
5znf-d5znf 1znf-d1znf
6ldh-d1ldm_1 1emd-d2cmd_1
6ldh-d1ldm_1 1hlpa-d1hlpa1
6ldh-d1ldm_1 1llda-d1llda1
6ldh-d1ldm_2 1bdmb-d1bdma2
6ldh-d1ldm_2 1emd-d2cmd_2
6ldh-d1ldm_2 1hlpa-d1hlpa2
6ldh-d1ldm_2 1llda-d1llda2
7icd-d7icd 1idm-d1idm
7rxn-d8rxna 1ryt-d1ryt_2
